// TODO: Copy ConnectionStrings from main project

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=;Integrated Security=False;User=SA;Password=;Connect Timeout=30;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
